<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {margin:0;}
    .icon-bar{
        margin-top: 90px;
        margin-right: 150px;
        margin-left: 200px;
        margin-bottom: 90px;
        width: 80%;
        background-color: gray;
        overflow: auto;
    }
    .icon-bar a{
        float: left;
        width: 25%;
        text-align: center;
        padding: 15px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 30px;
    }
    .icon-bar a:hover {
        background-color: olive;
    }
    .icon-bar a:active {
        background-color: skyblue;
    }
    .scrol{
        background-color: #eee;
  width: 75px;
  height: 200px;
  border: 1px dotted  black ;
  overflow: scroll;
  text-align:center;
    }
    .image{
        padding-top: 50px;
        padding-left: 120px;
        padding-bottom: 50px;
        padding-right: 120px;
    }
    .text{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 160%;
        border: 3px dotted black;
        margin-top: 60px;
        margin-bottom: 50px;
        margin-left: 130px;
        margin-right: 125px;
        padding: 30px;
        text-align:right;
        background-color: rgb(220, 235, 241);

    }
   
       .typewriter p{
           font-family: 'Times New Roman', Times, serif;
           font-size: 40px;
           text-align: center;
           display: inline-block;
           direction: rtl;
           border-left: .15em solid #dc3545;
           white-space: nowrap;
           margin: 0 auto;
           animation:
           typing 7s steps(30, end),
           blink-caret .10s step-end infinite;
       }
         @keyframes typing {
              from { width: 0}
                to { width: 100%}
         }
         @keyframes blink-caret{
             from, to { border_color: transparent}
                50% { border-color: black}
         }
       
    
</style>
</head>
<body style="background-color:rgb(229, 243, 243)" >
    <h1 style="font-size: 60px; text-align: center; font-family: 'Times New Roman', Times, serif; margin-top: 40px;"> طبیعت </h1>
    <div class="image">
        <img src="image/باییز.jpg" width="400px" height="400px" alt="no image">
        <img src="image/ساحل.jpg" width="400px" height="400px" alt="no image">
        <img src="image/طبیعت-52.jpg" width="400px" height="400px" alt="no image">
        <img src="image/کوهستان.jpg" width="400px" height="400px" alt="no image">
    </div>
    <div class="typewriter">
        <p > اگر به دنبال زیبایی هستی آن را در طبیعت خواهی یافت .... </p>
    </div>
    <div class="text">
   
        <p>آمیختن طبیعی رنگ ها چون پیوند عاشقانه انسان ها زیباست

            رنگ آبی رنگ خاکی را در آغوش می گیرد
            
            چنانکه آسمان زمین را
            
            و از این پیوند ،درخت و سبزه و گل و گیاه و دریاچه و جویبار پدید می آید
            
            نقاش همچون باد بر رنگ های گزیده خویش می وزد
            
            و از این وزش بر دریای کوچک رنگ ، موج ها و حباب ها پدید می آید
            
            و دشت و صحرا و برف و بوران و طوفان نقش می شود
            
            چنانکه در طبیعت
            
            نقاش نقطه ای از رنگ را همچون موج وسعت می دهد
            
            و چشمی پدیدار می شود، چشمی بر آسمان کویر
            
            چشمی در زیر زمین
            
            چشمی بر لب دریا
            
            ویا چشمی که چون خورشید از زمین می روید</p>
</div>
    <div class="icon-bar">
     <a href="#"><i class="fa fa-home"></i></a>
     <a href="#"><i class="fa fa-trash"></i></a>
     <a href="#"><i class="fa fa-eye"></i></a>
     <a href="#"><i class="fa fa-car"></i></a>
    </div>
 

<div class="scrol">
    <p > You can use the overflow property when you want to have better control of the layout</p>  
   </div>
</body>
</html>